<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="@dimen/_10sdp">


        <FrameLayout
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:background="@drawable/back_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:id="@+id/fbn_back_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_left"
                app:tint="#fff"
                android:contentDescription="@string/icon" />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:alpha=".8"
        android:layout_height="@dimen/_6sdp"/>





    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/button_choose_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:src="@drawable/ic_navigator"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Ustuvor navigatsiya"
            android:textColor="@color/text_black_white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectMapNameTv"
            android:layout_width="wrap_content"
            android:text="Google Maps"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/buttonChooseMapOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:src="@drawable/ic_moon"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Fon rejimi"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/text_black_white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectThemeTv"
            android:layout_width="wrap_content"
            android:text="Auto"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/buttonLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:src="@drawable/ic_lang"
            android:layout_height="@dimen/_24sdp"
            app:tint="#C3C8CF" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Til"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/text_black_white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/language_tv"
            android:layout_width="wrap_content"

            android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>